/* Основной фон */
QWidget {
    background-color: #2d2d2d;
    color: #ffffff;
    font-family: "Segoe UI";
    font-size: 14px;
}

/* Кнопки */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 3px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #4c4c4c;
}

QPushButton:pressed {
    background-color: #2c2c2c;
}

/* Текстовые поля */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #555;
    color: #ffffff;
    padding: 0px;
}

/* Выпадающие списки
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    color: #ffffff;
    padding: 5px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #ffffff;
}
*/

/* Базовый стиль */
QComboBox {
    background-color: white;
    color: black;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 5px;
    min-width: 80px;
    width: 80px;
}

/* При наведении */
QComboBox:hover {
    border-color: #999;
}

/* Выпадающий список */
QComboBox QAbstractItemView {
    background-color: white;
    selection-background-color: lightblue;
    selection-color: black;
     color: #333;
}

/* Кнопка выпадения */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-radius: 0 0 4px 4px;
    cursor:pointer;
}

/* Стрелка выпадающего списка */
QComboBox::down-arrow {
    image: url(:/icons/images/dropdown_arrow.png);

}

/* Заблокированное состояние */
QComboBox:disabled {
    background-color: lightgray;
    color: gray;
}

/* Меню */
QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #4c4c4c;
}

QMenu {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555;
}

QMenu::item:selected {
    background-color: #4c4c4c;
}

/* Полосы прокрутки */
QScrollBar:vertical {
    background: #2d2d2d;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #4c4c4c;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Горизонтальные полосы прокрутки */
QScrollBar:horizontal {
   background: #2d2d2d;
   height: 10px;
   margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
   background: #4c4c4c;
   min-width: 20px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
   background: none;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
   background: none;
}

/* Специфичный стиль для вашего конкретного виджета */
MapInformer,
MapCoordinates {
    background-color: transparent !important;
}
MapInformer QLineEdit,
MapCoordinates QLineEdit {
    background-color: #ffffff;
    border: none;
    color:#333;
    border-radius: 4px;
}
MapInformer QLineEdit{
    background-color: rgb(255,255,255,0.8);
}

.transparent-widget {
    background-color: transparent;
}

QPushButton#pbOpen:enabled,
QPushButton#pbPlay:enabled,
QPushButton#pbPause:enabled,
QPushButton#pbStop:enabled,
QPushButton#pbResume:enabled,
QPushButton#cbSpeed:enabled,
QPushButton#pbReload:enabled,
QPushButton#pbOpen:enabled{
    background:#eee;
    border:1px solid #eee;
}
